PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=dabase
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DB=nest_authorization
SECRET_KEY=a6c22b3a4154cefe165baea2729c2f616c472567741a276ecaf7206e30e61d9c
SECRET_KEY_ACCESS_TOKEN=access_token
SECRET_KEY_REFRESH_TOKEN=refresh_token
