PG_CONNECTION_HOST='localhost'
PG_CONNECTION_PORT=5100
PG_CONNECTION_USER='postgres'
PG_CONNECTION_PASSWORD='example'
PG_CONNECTION_DB='postgres_db_project_for_job'
SECRET_KEY='a6c22b3a4154cefe165baea2729c2f616c472567741a276ecaf7206e30e61d9c'
SECRET_KEY_ACCESS_TOKEN='access_token'
SECRET_KEY_REFRESH_TOKEN='refresh_token'
